url= https://omrbranch.com/
browser=chrome
username=ksguhanessh@gmail.com
password=Learn@123
firstname=guhanessh
lastname=ks
phonenumber=8098181555
email=ksguhanessh@gmail.com
jvm=//target
json=//target//index.json


